VITE_RUNTIME_LABEL=DEV
VITE_GOOGLE_CLIENT_ID=734789603156-8sdvc4e2dtag552e5jsgp3dj5v9obpvg.apps.googleusercontent.com
VITE_API_BASE_URL=https://dev-cms-api.hnine.com
PLAYWRIGHT_API_BASE_URL=https://dev-cms-api.hnine.com
PLAYWRIGHT_ADMIN_LOGIN_ID=kyunghyuk.moon
PLAYWRIGHT_ADMIN_PASSWORD=h9design0426

# KUBB 변수
KUBB_API_BASE_URL=https://dev-cms-api.hnine.com
KUBB_API_DOCS_URL=https://dev-cms-api.hnine.com/v3/api-docs
KUBB_OUTPUT_ROOT=./src/services
KUBB_SERVER_INDEX=0

# TANSTACK
TANSTACK_DEVTOOLS_PORT=42070
